{
  "installCommand": "cd app/frontend && npm install",
  "buildCommand": "cd app/frontend && npm run build",
  "outputDirectory": "app/frontend/dist",
  "rewrites": [{ "source": "/((?!blog/|assets/).*)", "destination": "/index.html" }]
}
